682 s⁴ Aureli Augu-tini

cito scn'hantur et charta venentur commodius, curu leguntur,
ne sorte istum morem nostrum nesciens sactum sibi arbitretur
iniuriam.
CLXXI Α.
Praeceptis dei, quae. ut bene agamus, accepimus, uitam
tuam moresque conformes a religioso timore incipiens:

ι em· (m. ³ urm teneatur P¹ cen· tane-ntur eda. praeter ,ιι
2 monem (t m. 2 del.) Ρ· sutum, m z ιιφνα ³ net-m Ρ

Λ = cad⁴ Auyu'eneie CCXXII a: VIII ex.
P = cmi. Pan‘einm 13390 nn IX.
Ρ* = cod. Parisinus 218⁵ ε. IX-X.

0 = 0011. Canthum Theoi. [0124 reeerip!ue; antiquior scriptura msa
ιαεωιι· 1⁷111-1x, cutus nm tuntum papa-‹01- aym potui: p.

  

⁶³³, 2 ιιιιρειυιις 3 ιι ......... nondumneneg.. et qmm: 4
in hiptusts s ..... s non ⁰1²2 11 m ..... iu membr-in 15 conun-
letur >>>>> alio ..... sunm 17 len Ι , . ..........
»tque {ementi-u quun ι „equini , . . ho ..... us n . , . ι emis

αιιιᾱειιή nolent . , ⁴ ⁴ diuwn'i diuini en ιιι mu *p ,pefim
t.. n..iuu· secum auum ι; p. ⁵34. 1 pti«.
....... tuae-inem„ ..lamudam21pet...rne......
...ψιιιυμωᾱεἰειι...ρ,,ρ
nerum ,...niniet1·...‚
llau , ,mua pro21⁷ gn
onpote..mun..=..met
*aeeiungen2.,nd.nmu=id,..fl,dems ,,,,,,,,,
neem ι tm non ιιιιι ........ sine: ιι, ⁶³⁶, 1 quib: nee ‹in-⁴.
..................... mm..³..11·1.00r.

 

  

e infirmit . ιιι Q; ιε ι ninum
unm-m
ι ι tm.

 
     

 

    
  

(Hamnleiter-Zahn Forechunym zur Geschinhte dea aemulatum!—
lichen Kamme und der alchimum-hen Line-’atur IV pv 200—203)

Fraqmmeum ‚pinum Auamma aa nmmum ,mpm 2⁴„ Primam* com-
mentust-1· „qm apocalyps-‘m amanum, mae murini {a protraxerunt
acque mter epistula« mmmm (pone ep. caux,- Miqnaepose ep⁴ cmxxv.

Prin-asiae 1. lla. 5 (mgr-e patrol, ιιιι, ιΧνιιι p. 328. 2⁰,- Hau-³>
zum-Zau„ mmmmm m. ιν μ 2120).⁴ no, sepum man„ ιμιιιι
eti-m grad-2.. quibu· prauam ιριιῑιιιιι prouehimur. ιᾱειιι doctor empus>
ιιιιιιιι Augustinus ιιιιιιιῑι mem-mc mm ιᾱ Maximum deniqne norimus
‹1501oe sie: Pneceptia m. ε, accipimus AP¹ s mm· qui (myra ιιι, 2
qum A conformis, ,αμα m, 2 confirmes Α confirmes P augiam
(pom. ι, nuper m& 1 ιΔ m. ι) Ρ·

