536 1.Αιυι11.1ιιμιιῆιιῐ

fabricata 111, - nam eius etiam rubricatio quodam modo
praedicatio fuit -, sicut modo similes 10111111 nnn credunt,
qui sub ewdem forma ignorantiae 11111111111111111 carcere con-
cluduntur frustra intuentes ecclesiam toto mundo construi
imminente iudicio tamquam (1111111111, quo tunc omnes increduli s
perierunt: 111 quippe dominus: Sicut 111 diebus Noe ita
1111111111 diebus filii hominis. munducabant. 111111111111,
nubebant, uxores ducebant, donec intrauit Noe in
areum} uenit diluuium 11 perdidit omnes. sed quin 11
111 gesta 1111111 rem futurum significabat, ideo ibi diluuium ιο
11 baptismum significauit fidelibus 11 infidelibus poenum, siout
in figura non rei gestae 1111 tantum modo dictae, quud 111
lupide seriptum eut, quo significatus est Christus, duo quaedam
praenuntiata 111111, et infidelibus offendiculum 11 fidelibus
aedificium. aliquando 11111111 111 eadem figura nol gest· uel ιι
«sueta 1111111 dnae 111 unum »liquid significant, sieut fideles
significnuorunt ligna, quae 111 ureae rubricam coaptata sunt,
eosdemque 11111111 octo 1111111111, quae 111 endem urea liber-tae
111111, quo modo in 11111 euangelica similitudine 111 ouili idem
ipse Christus 111 et pastor 11 imus. ιο
Vl 17 Nec 111011111ιά impediendum 11111111 inoellectum. quod eundem
Christum dixit apostolus Petrus praedicasse illis in carcero
conclusis, qui quondam non crediderant in diebus Noe. 111
ideo non arbitremur hoc intellegendum. quia illo tempore

6 Luc, 17, 26-27ς unuh, 24, ³7—39 12 Pu. 117, 22;Ε1. 8, 14:
2³. 1& Dan. 2. 34; 452 Manu 21. 42} 44; Luc. 20, 17—182Aet. 4, 112
Rom< θ, 88 17 Ex. 2⁶, 25: ³6. 805 1 Pur⁴ ³. 20 19 leh. 1⁰, 73 11

1 narie-20, m. 1 m. ‹nurse-tio M 1 rm...] snm.. in Ρ uelut]
aaut in Ρ 5 umqni ο qui Fa <nu-1 2 qun) ⁶ Noe iu uit et
111 (1111111. ω Δ ⁷ ει om. K 8111 ue· Ρ 1 ει om, K 10 sum-
um um ead. 12 agari K geme-laed (rua ι) Ρ 11 mptum]
dietum K quoa F in quo Ρ 14 offendiculum et manm- om. κ
16 ,111-111 unum aaa. 17 1521„ om. K mnia xpo ωιρι. Κ
11 ›uim-e ηοω eda. 11 <12⁰1 11111 ιιι 20 Chri-tun] dominu. mmm- ο
21 ια impedimenta. »1, 2 impedimdum M ια inpedimentum ΡΑ

