2

248 ε. Aureli Augustini

corpus christi esee dicit 0001011010, ipsa itidem dicit eandem
0001011001 esse domum (101.

Sed 11000 domus 000 orbis tome 1100 angulo aedificatur
sed per 00100111 ten-tun. unde 1110 psalmus. 111 cuius 111010
legitur: Quando 1101111111 aedificabatur post captiuitatem,
sie incipit: enatato 1111111100 canticum nouum, cantate
11001100, omnis torm. in uetustam quippe ueteris huminis
orbem teme diabolus captim-uerat: post hanc captiuitatem
cum aedificatur domus, renouatio fidelium significatur in
11001100 0111111Δ 1111110 dicit apostolus: Exuite uos ueterem
hominem et induite nouum, qui secundum 11011111
creatus esf„ et quin hoc por 00111010 terram fit 10 unitate
catholica, sicut 10 alio psalmo dictum est: Et super omnem
terram gloria tua, sie 111 1110, 01101 dietum esset: enatato
domino canticum nouum, ut demonstraretur, quando 11010110
aedificatur 111 isto cantico nouo, continuo subiunctum est:
Cantntu 11001100, 0111010 terra. operarios autern, per quos
ista tam magna 1101111111 aedificatur, idem psalmus exhortatur*
cum consequenter dicit: Bono nuntiate 110 die ex 1110 salu-
tare nius: adnuntiate 111 gentibus glorium 01111, 111
omnibus populis mirabilia eins. et paulo post dicit:
Adferte 1101111οο, patrina gentium, adferte domino
gloriam et 1100010111,

His atque 11111110 1110111 testimoniis 11111100 huius domus. quae

l 1 Tim. 3, 15 5 ΡΙ. 95, ι 10 Ερ1114,22; 24 13 171150, 12
19 Pu. 95. 2—8; 7

1 dicit. ene U ipa 11111010 dicit eundem ecclesium] eundem oemio
0111, U ecelesiam undem V eda. n nouum] 011111 VU edd.
14 terr· Ρ 20 glori· P 28 poet 1101101010 dn codd» nequitum qnae
sit bue (lune Ρ) domn· id 001 eccle-in catholic: 0110 111 loen id ut 111
rapum-ione prim· cuntr- petili-num dicit (11111 vv cuj: pm paee
christi redite (redixe P) nd ecclesian qum 11011 amnuit incogniu 01
pm pm don-ti pluuia nune-re ‹122an {aaa m {n ιη quc 100⁶·
nm· lupence: reuocet aa ι, ι contra litt. Pet-'liam‘ ε, 14 (11), opt-'no
im unum-⁴ eum aymam-e. mate eamn retinuerunt: qm m me
domus id 010 eeclesia catholiea, 0110 loen dixi 24 unt-¹ P

111

15

