opi-taluam cxnvm. 389

anferatur uelnmen. ibi 1111111111 dicit: Nos nutem reuoluta
facie glorium domini speculantes, quae facies in ludaeis
nou 1111 1111111111, de 1111111111 dicit: Velamen super cor
eorum positum ost, 111 ostendat cordis faciem uobis esse
ι reuelnum uelamine ubl-w. postremo, 1111 quisquam ista minut
intuens infirmaque dianetum nisibilem deum uel angelis uel
hominibus, eum aequules nugalis faeti fuerimus. 11111 nune

esse 11111 futurum 11111 crederet* ouideutinirne, quid 111111191, ·

expressit dicens, quod ‘ficiem dei iuxta nutum sune proprie-
10 tatem uuila 1111111111 crentur: 1111111111 mente πει-1111111, quaudo
inuisibilis credit-11¹. uude sufficienter significauit, quando 1111111
111 ab huminibus per oeulos corporis tamqnam ipse corporeus.
111111 eum secuudum 1111111111 suae proprietatem fuisse 1111111111,
111 qua tnnc mente cernitur, quando inuisibilis ereditur. 1111111111
¹⁵ 11111111111111 11111 111110111111, corporalibus 1111111 caelestibus. sieut
1111111 de angelis et Pooentatibus ot nominationibus disits
1111111111 magis terrestribus?
9 Unde nuo loeo euidentius dicit: ‘Nou 10111111 patris diuini-
tatem sed ue filii quidam 11 1111111111 saneti, quae uua in
ω1111111111ο natm 111, posse oculos curnis mpicere sod oeulos
mentis, de quihus 11111 saluatur nit: Beati mundo eorde,
quoniam 11111 deum uidebunt'* quid hac manifestatione
lucidius? si enim 1111111111 modo dixisset uec 1111111 nen filii
nee 1111111111 sancti diuinitatem 1111111 oeulos carnis aspicere
nnec deinceps addidisset 'sed oculos mentis’, sorte diversetur
curnem iam non osse appellandam. cum corpus suen't spiritale.

1 11 eor.x,1s s 11 eor. 1. 1⁵ ’ 1-11 = μ, 331, 10-12
18 moron. commun i·- 11.. 1. 111 n. 1 <mgna pmcn. lat. xxw p. 111,
2-1) 21 nutu ⁵, 8

³ ιιι,- om„ ι. u. a.. 1 au Ρ· ω ουτω] aar emm m ν
1 mnan„ ‚upra n 1 aa omnm ΡΙ 1 credone m, η.. ιιι ..ι-α. 2 in
ιιανς. aad. Ρ* aprum qnid annm Ρ 11 dei .··. fine u. om. R
111 astur· F 11 ned-tur, n. ι mm⁴ ereditur R 11 'uim nisum
ηι. 1²¹ (η. 2 1, mara. aaa) ν (ιι. 1 ι,- marg. aaa.) 18 dixit Ρ
11 na] nine A ιω V ead< ,muta r, ῐῑι, cm. -Ἑ F qm} qm
mmm 111 qum-12... (m ιφ) F

22·

